ChibuzoEkwue/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy built website to AWS S3
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "The AWS region where the S3 bucket is located"
    required: true
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the built website files"
    required: true
runs:
  using: "node20"
  main: "main.js"

ChibuzoEkwue/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: chibuzoekwue-gh-custom-acton 
    bucket-region: Europe (Stockholm) eu-north-1
    dist-folder: ./dist

ChibuzoEkwue/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: chibuzoekwue-gh-custom-acton 
    bucket-region: eu-north-1
    dist-folder: ./dist